<html>
<head>
<title>
 PERSONAL DETAILS </title>
</head>
<body>
<form method = "post" action ="mailto:info@mysite.com">
<b> Enter your personal details below : </b><br>
Name : <input type="text" name="visitor_nm'" size="50"> <br>
Address : <input type="text" name="visitor_add" 
size="50"><br>
City : <input type="text" name="visitor_city' size="35">
State : <input type="text" name=visitor_state" 
size="35"><br>
Country : <select name=visitor country" size="1">
PRACTICE YOURSELE
<option> United States
<option> Australia
<option selected> India
<option> Canada
<option> England
<option> France
<option> New Zealand
</select>
Postal Code : <input type="text" name="visitor code"
size="1e" maxlength="6"> <br>
size="50"> <br>
HTML & XHTML
E-mail Address: <input type="text" name="visitor email"
Sex : <input type="radio" name="sex" value="male" checked>
Male
<input type="radio" name="sex" value="female"> Female
<br> <br>
<b> Specify your interest : </b> <br>
<input type="checkbox" name="interest" value="'sports" >
Sports
<input type="checkbox" name="interest" value="movies" >
Movies
<input type ="checkbox" name="intrest" value="puzzles">
Puzzels
<input type="checkbox" name="interest" value="Jogging">
Jogging
<lnput type="checkbox" name="interest" value="swim">
Swimming
<input type="checkbox" name="interest" value="net">
Surfing the net
<input type="checkbox" name="interest" value="others">
0thers 
<br> <br>
<b> Seen any good websites lately? Write them down. </b>xbr>
<textarea name="comment" rows="5" cols="3e"> Hello </
textarea> 
<br> <br>
<b> Please rate my website : </b><br>
<input type="radio" name="rating" value="great" checked>
It's Great!
<input type="radio" name="rating value="good"> It's Good!
<input type="radio" name="rating" value="fair"> It's Fair!
<input type="radio" name="rating" value="poor> It's Poor!
<h3 align="center"> THANKS FOR VISITING!!! 
<input type="submit" value="Submit">
<input type="reset" value="Start Again"> </h3>
</form> 